<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photosec Free Website Template</title>
    <style>
        *{
            margin: 0;
        }
        #container{
            height: 1000px;
            /* background-color: rgb(226,226,226); */
        }
        nav{
            width: 100%;
            height: 4%;
            display: flex;
            background-color: white;
            
        }
        nav > div {
            height: 100%;
            width: 50%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(135,135,135);
        }

        #nav-1-right{
            padding-right: 8%;
        }

        #nav-1-right > div {
            border-left: 1px solid black;
            /* width: 17%; */
            margin-left: 2%;
            padding-left: 2%;
            /* padding-right: 2%; */
            font-size: 90%;
        }

        #section-one{
            border: 1px solid black;
            width: 950px;
            height: 22%;
            margin: auto;
            background-color: rgb(226,226,226);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #section-one > div:nth-child(1){
            display: flex;
            justify-content: space-between;
        }

        #section-one > div:nth-child(1) > div:nth-child(1){
            width: 35%;
            color: rgb(51,51,51);
        }

        #section-one > div:nth-child(1) > div:nth-child(1) > h1{
            font-size: 4.5em;
            font-weight: 400;
            margin-bottom: 0%;
            margin-top: 0.55em;
        }

        #section-one > div:nth-child(1) > div:nth-child(1) > h2{
            font-size: 0.9em;
            font-weight: 400;
            margin-top: 0%;
        }

        #section-one > div:nth-child(1) > div:nth-child(2){
            width: 45%;
            height: 3.5em;
            border: 1px solid black;
            margin-top: 4.75em;
        }

        #section-one > div:nth-child(2){
            height: 25%;
            width: 100%;
            border: 1px solid black;
            margin-top: 2.5%;
            border-radius: 0.5em 0.5em 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-size: 1.25em;
            background-color: rgb(51,51,51);
            color: white;
        }

        #section-one > div:nth-child(2) > p {
            padding: 0% 1.5%;
        }

        /* #section-two > div:nth-child(1), div:nth-child(3){
            border: 1px solid black;
            height: 5%;
            width: 2%;
        } */

        /* #section-two > div:nth-child(2){
            width: 950px;
            height: 15%;
            border: 1px solid black;
            margin: auto;
            background-color: white;
        } */

        /* #section-two > div > div{
            width: 92%;
            height: 80%;
            border: 1px solid black;
            margin: auto;
            margin-top: 3%;
        } */

        #section-two {
            width: 950px;
            height: 15%;
            border: 1px solid black;
            margin: auto;
            background-color: white;
        }

        #section-two > div{
            width: 92%;
            height: 80%;
            border: 1px solid black;
            margin: auto;
            margin-top: 3%;
        }

        #section-three {
            width: 950px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav>
            <div id="nav-1-left"></div>
            <div id="nav-1-right">
                <div style="border: none;">Home</div>
                <div>Submit a Template</div>
                <div>Contact Us</div>
                <div>Search</div>
                <div>Advertise</div>
            </div>
        </nav>
        <section id="section-one">
            <div>
                <div>
                    <h1>Free CSS</h1>
                    <h2>Free CSS Templates, CSS Layouts & More!</h2>
                </div>
                <div>
                    <img src="./images/elegantthemes-468x60.gif" style="height: 100%; width: 100%;">
                </div>
            </div>
            <div>
                <p>Free CSS Templates</p>
                <p>Premium CSS Templates</p>
                <p>Free CSS Layouts</p>
                <p>Free CSS Menus</p>
            </div>
        </section>
        <section id="section-two">
            <!-- <div>left</div> -->
            <!-- <div> -->
                <div>
                    <img src="./images/elegantthemes-900x120.jpg" style="height: 100%; width: 100%;">
                </div>
            <!-- </div> -->
            <!-- <div>right</div> -->
        </section>
        <section id="section-three">

        </section>
    </div>
</body>
</html>